<footer class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
              <a routerLink="home" class="site-logo"><img src="https://g2evolution.co.in//images/logo.jpg" alt="logo"></a>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
              <ul class="company-footer-contact-list">
                <li><i class="fa fa-map-marker"></i>1802, Amsterdam pathway,<br>
                    Hills view, Australia</li>
                <li><i class="fas fa-phone"></i>155-666-754-89</li>
                <li><i class="fas fa-envelope"></i>name@yourdomain.com</li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">Services</h5>
              <ul class="courses-link-list">
                <li><a href="#"><i class="fa fa-circle"></i>Academic English</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Web Technology</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>PC Systems</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Ui Web Design</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Web Development</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Apps Development</a></li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
                <h5 class="widget-title">Link</h5>
                <ul class="courses-link-list">
                  <li><a routerLink="home"><i class="fa fa-circle"></i>Home</a></li>
                  <li><a routerLink="about"><i class="fa fa-circle"></i>About</a></li>
                  <li><a routerLink="services"><i class="fa fa-circle"></i>Services</a></li>
                  <li><a routerLink="product"><i class="fa fa-circle"></i>Product</a></li>
                  <li><a routerLink="contact"><i class="fa fa-circle"></i>Contact</a></li>
                </ul>
              </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget newsletter-widget">
              <h5 class="widget-title">Subscribe Us</h5>
              <div class="footer-newsletter">
                <p>Make sure you dont miss interesting happenings by joining our newsletter program.</p>
                <form class="news-letter-form">
                  <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                  <input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div><!-- widget end -->
        </div>
      </div> 
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">©2017 <a href="">G2 Evolution Pvt Ltd.</a>  All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul> -->
              <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </div>
      </div>
    </div><!-- footer-bottom end -->
  </footer>
