<!-- carousel -->
<div class="container-fluid" style="padding:0;margin: 0;">
    <div class="row">
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
             <div class="item active">
                <img src="http://g2evolution.in/images/home/1.jpg" alt="Los Angeles" style="width:100%;">
             </div>
             <div class="item">
                <img src="http://g2evolution.in/images/home/2.jpg" alt="Chicago" style="width:100%;">
             </div>
             <div class="item">
               <img src="http://g2evolution.in/images/home/3.jpg" alt="Chicago" style="width:100%;">
            </div>
          </div>
          <!-- Left and right controls -->
          <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a> -->
       </div>
    </div>
 </div>
 <!-- section one -->
 <div class="container-fluid black">
    <div class="row">
       <div class="container">
          <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="hm-sec">
                      <div class="bu1">
                         <button type="button" class="btn" style="border-radius: 0; background: #e0011a;color: #ffff;">ABOUT US</button>
                      </div>
                      <div class="bu">
                         <ul>
                            <li>
                               <h1 class="popinsfont">Passinate</h1>
                            </li>
                            <li>
                               <h1 class="popinsfont">Agency</h1>
                            </li>
                         </ul>
                      </div>
                      <div class="bu">
                         <p style="font-size: 15px;font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis.</p>
                      </div>
                   </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="hm-sec red" style="padding: 30px 60px;">
                      <div style="font-size: 70px;"><i class="fa fa-book" style="color: #ffff;"></i></div>
                      <div style="padding: 0 0 24px 0">
                         <h3 class="popinsfont">Web Design</h3>
                      </div>
                      <div>
                         <p style="font-size: 15px;font-weight: 500; color: #ffff;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi saepe.</p>
                      </div>
                   </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="hm-sec dark" style="padding: 30px 60px;">
                      <div style="font-size: 70px;"><i class="fa fa-book" style="color: #e0011a;"></i></div>
                      <div style="padding: 0 0 24px 0">
                         <h3 class="popinsfont" style="color: #ffff;">Development</h3>
                      </div>
                      <div>
                         <p style="font-size: 15px;font-weight: 500; color: #ffff;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi saepe.</p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- section two -->
 <div class="container-fluid backgrounfclr">
    <div class="row">
       <div class="container-fluid">
          <div class="row">
             <div class="second-section-con">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                   <div class="sec-two-left">
                      <div>
                         <img src="https://demo.themeolio.com/black/images/2019/04/05/intro.jpg"  style="width: 100%;height: auto;" alt=""> 
                      </div>
                      <div style="background-color: #1a1d24;
                         padding: 20px 102px;
                         margin-top: 17px;">
                         <span style="float: left;
                            font-size: 60px;
                            margin: 0 33px 4px 3px;"> <i class="fa fa-book" style="color: #e0011a;"></i></span>
                         <span>
                            <p style="color: #ffff;
                               font-size: 22px;
                               font-weight: 700;">For contact : </p>
                            <p class="popinsfont" style="font-size: 27px;
                               color: #ffff;">(+91) 994 654 3396</p>
                         </span>
                      </div>
                   </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                   <div class="second-sec-right">
                      <div>
                         <button type="button" class="btn" style="border-radius: 0; font-weight: 700; background: #e0011a;color: #ffff;">WHO WE ARE</button>
                      </div>
                      <div>
                         <h1 class="popinsfont mobilefont" style="
                            color: black;
                            font-weight: 900;margin-bottom: 0;">We are Digital & Creative</h1>
                         <h1 class="popinsfont mobilefont" style="
                            color: #e0011a;
                            font-weight: 900;margin-top: 8px;">Website Maker</h1>
                      </div>
                      <div>
                         <p style="font-size: 16px;">Website MakerBranding Studio
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices ultrices eius lorem vix at vel pertinax.
                         </p>
                         <p style="font-size:19px;font-weight: 500;">
                            "Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices pellentesque et non erat."
                         </p>
                      </div>
                      <div>
                         <img style="width: 30%;height: auto;" src="https://demo.themeolio.com/black/images/2019/04/05/michaeljorge-1.png" alt="">
                         <p style="color: #e0011a;font-size: 22px;font-weight: 600;">Michael Jonge - Founder</p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- section three -->
 <div class="container-fluid blacknobottompad">
    <div class="row">
       <div class="third-sec">
          <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="thrid-sec-1" style="padding:35px 29px 30px;">
                   <div>
                      <h1 class="my popinsfont" style="color: #ffff;">Desinging</h1>
                   </div>
                   <div>
                      <p style="font-family: 'Quicksand',Arial,sans-serif;
                         font-size: 15px;
                         padding: 32px 0px;
                         color: #737373;
                         line-height: 26px;
                         font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.</p>
                   </div>
                   <div>
                      <p><a href="" style="color: #e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                   </div>
                </div>
             </div>
             <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="thrid-sec-1" style="background-color: #e0011a;padding: 35px 29px;">
                   <div class="whitebo">
                      <h1 class="myred popinsfont" style="color: #ffff;">Branding</h1>
                   </div>
                   <div style="padding: 32px 0px;">
                      <p style="font-family: 'Quicksand',Arial,sans-serif;
                         font-size: 15px;
                         color: #ffff;
                         line-height: 26px;
                         font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.</p>
                   </div>
                   <div>
                      <p><a href="" style="color: #ffff;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                   </div>
                </div>
             </div>
             <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="thrid-sec-1" style="padding: 35px 29px;">
                   <div>
                      <h1 class="my popinsfont" style="color: #ffff;">Marketing</h1>
                   </div>
                   <div style="padding: 32px 0px;">
                      <p style="font-family: 'Quicksand',Arial,sans-serif;
                         font-size: 15px;
                         color: #ffff;
                         line-height: 26px;
                         font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.</p>
                   </div>
                   <div>
                      <p><a href="" style="color:#e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- section-four -->
 <!-- <div class="container-fluid backgrounfclr">
    <div class="row">
        <div class="nine-sec">
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div>
                    <button type="button" class="btn" style="border-radius: 0;
                    background: #e0011a;
                    color: #ffff;
                    padding: 10px 25px;
                    font-size: 15px;
                    font-weight: 600;
                
                
                ">Portfolio</button>
                     <div>
                         <h1 class="popinsfont mobilefont" style="
                         font-weight: 700;">Lets see our</h1>
                         <h1 class="ninesec-leftcon popinsfont mobilefont" style="margin: 0;
                         font-weight: 700;padding-bottom: 27px;">Latest Works</h1>
                     </div>
    
                     <div style="padding-top:17px">
                        
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
    
    
                  </div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div>
                        <p style="font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum.</p>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
        </div>
    
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt=""> 
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
        </div>
        
    </div>
    
    
    </div> -->
 <!-- sec-6 -->
 <div class="container-fluid backgrounfclr">
    <div class="row">
       <div class="sec-six">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <h1 class="popinsfont">Faq's</h1>
             <div class="panel-group" style="padding-top: 6%;" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                   <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                         <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         WHAT OTHER HELP IS AVAILABLE?
                         </a>
                      </h4>
                   </div>
                   <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                         Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                         on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                         raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                   </div>
                </div>
                <div class="panel panel-default">
                   <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         WHERE CAN I FIND MARKET RESEARCH REPORT?
                         </a>
                      </h4>
                   </div>
                   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                         Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                         on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                         raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                   </div>
                </div>
                <div class="panel panel-default">
                   <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         HOW DO I GO ABOUT CONTACTING MARKET RESEARCH?
                         </a>
                      </h4>
                   </div>
                   <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                         Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                         on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                         raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <div>
                <img src="https://demo.themeolio.com/black/images/2019/04/07/faq.jpg" style="width: 100%;height: auto;" alt="">
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- section-7 -->
 <!-- <div class="container-fluid trans backimage">
    <div class="row">
        <div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="sec-seven-part">
                    <h1 style="color: #e0011a;">1200</h1>
                    <h2>Projects Completed</h2>
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="sec-seven-part">
                    <h1>800</h1>
                    <h2>Happy Clients</h2>
    
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="sec-seven-part">
                    <h1>70</h1>
                    <h2>Qualified Staff</h2>
    
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="sec-seven-part">
                    <h1>200</h1>
                    <h2>Awords Won </h2>
    
                </div>
                
            </div>
        </div>
        
        
    </div>
    
    
    </div> -->
 <!-- section-8 -->
 <!-- <div class="container-fluid blacknobottompad">
    <div class="row">
        <div class="sec-eight">
            
            
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="background-color: #e0011a;padding: 0;">
                <div class="sec-eight-part1">
                    <h1 class="popinsfont mobilefont" style="color: #ffff;">Easy way to Build & Create perfect Website</h1>
                </div>
                
            </div>
            
            <div class="hidden-xs hidden-sm col-md-3 col-lg-3" style="padding: 0;">
                <div>
                    <img src="https://demo.themeolio.com/black/images/black/easy.jpg" alt="" style="width: 100%;height: auto;">
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-6">
                <div class="sec-eight-part3">
                    <h1>We will make you more
                        Proud of your Business</h1>
                        <ul>
                            <li> <i class="fa fa-check" style="color: #e0011a;"></i> Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                            <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                            <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                            <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                            <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                        </ul>
                </div>
            </div>
            
        </div>
    
    </div>
    
    
    </div> -->
 <!-- section - nine -->
 <!-- <div class="container-fluid backgrounfclr">
    <div class="row">
        <div class="nine-sec">
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div>
                    <button type="button" class="btn" style="border-radius: 0;
                    background: #e0011a;
                    color: #ffff;
                    padding: 10px 25px;
                    font-size: 15px;
                    font-weight: 600;
                
                
                ">Blog</button>
                     <div>
                         <h1 class="popinsfont" style="font-size: 43px;
                         font-weight: 700;">Our Latest</h1>
                         <h1 class="ninesec-leftcon popinsfont" style="margin: 0;font-size: 43px;
                         font-weight: 700;padding-bottom: 27px;">News</h1>
                     </div>
                  </div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div>
                        <p style="font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum.</p>
                    </div>
            
                </div>
            </div>
            
            <div class="row" style="padding-top: 6%;">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="nine-sec-image">
                        <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/c9b002fe1bb0320831a8ae78670fdb6f_L.jpg" alt="">
                        <span>
                            <ul>
                                <li>18</li>
                                <li>Apr</li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                        <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                        <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                    </div>
                    <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="nine-sec-image">
                        <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/fc1da7257992fc36032e11db3df7a664_L.jpg" alt="">
                        <span>
                            <ul>
                                <li>18</li>
                                <li>Apr</li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                        <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                        <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                    </div>
                    <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="nine-sec-image">
                        <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/fd8b0f77d767f1f6640afba6916ff67c_L.jpg" alt="">
                        <span>
                            <ul>
                                <li>18</li>
                                <li>Apr</li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                        <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                        <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                    </div>
                    <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
                    
                </div>
            </div>
            
            
        </div>
    </div>
    
    </div> -->
 <div class="container-fluid black">
    <div class="row">
       <div class="form-sec">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <!-- <h3><strong>Testimonial</strong></h3> -->
             <div class="seprator"></div>
             <div class="testomo">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                   <!-- Wrapper for slides -->
                   <div class="carousel-inner">
                      <div class="item active">
                         <div class="row" style="padding: 20px">
                            <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                            <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                            <br>
                            <div class="row">
                               <div class="col-sm-2">
                                  <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/jack.jpg" class="img-responsive" style="width: 80px">
                               </div>
                               <div class="col-sm-10">
                                  <h4 style="color: #e0011a;"><strong>Jack Andreson</strong></h4>
                                  <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                     <span>Officeal All Star Cafe</span>
                                  </p>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="item">
                         <div class="row" style="padding: 20px">
                            <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                            <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                            <br>
                            <div class="row">
                               <div class="col-sm-2">
                                  <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/kiara.jpg" class="img-responsive" style="width: 80px">
                               </div>
                               <div class="col-sm-10">
                                  <h4 style="color: #e0011a;"><strong>Kiara Andreson</strong></h4>
                                  <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                     <span>Officeal All Star Cafe</span>
                                  </p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="controls testimonial_control pull-right">
                   <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                      data-slide="prev"></a>
                   <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                      data-slide="next"></a>
                </div>
             </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <h1 class="popinsfont getus">Get Us</h1>
             <form action="" style="padding-top: 6%;">
                <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <input type="text" name="name" id="name" required="required" class="form" placeholder="First Name" />
                   </div>
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <input type="text" name="name" id="name" required="required" class="form" placeholder="Last Name" />
                   </div>
                </div>
                <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <input type="number" name="name" id="name" required="required" class="form" placeholder="Mobile Number" />
                   </div>
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <input type="email" name="name" id="name" required="required" class="form" placeholder="Email" />
                   </div>
                </div>
                <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                   </div>
                   <div class="relative fullwidth col-xs-12">
                      <!-- Send Button -->
                      <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                   </div>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
 <!-- last sec -->
 <div class="container-fluid red">
    <div class="row">
       <div class="last-sec">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <h1 class="popinsfont" style="text-align: center;font-size: 45px;font-weight: 700;">We are ready! Lets work</h1>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <div style="text-align: center;">
                <button type="submit" (click)="goContact()" class="btn" style="padding: 23px;
                   border-radius: 3PX;
                   background: #ffff;
                   color: black;
                   font-size: 23px;
                   font-weight: 500;">Contact US</button>
             </div>
          </div>
       </div>
    </div>
 </div>