<section class="red">
  <div class="container-fluid">
      <div class="row">
        <div class="last-sec">
           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <h1 class="popinsfont" style="text-align: center;font-size: 45px;font-weight: 700;">We are ready! Lets work</h1>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div style="text-align: center;">
                 <button type="submit" class="btn" style="padding: 23px;
                    border-radius: 3PX;
                    background: #ffff;
                    color: black;
                    font-size: 23px;
                    font-weight: 500;">Ask for Demo</button>
              </div>
           </div>
        </div>
     </div>
    </div>
  </section>