<div class="top-line mob_hide">
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
              <p> <span><i class="fa fa-phone"></i><a href="tel:0123 - 45678">0123 - 45678</a></span>
                  <span><i class="fa fa-clock"></i><a href="info@company.com">Mon - Fri 08:00 - 20.00 / Closed on weekends</a></span>
              </p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right">
              <!-- <p> <span><i class="fa fa-certificate"></i><a href="certificates.html">Our Certifications</a></span> <span><i class="fa fa-file-pdf-o"></i><a href="brochure.pdf">Download Brochure</a></span> </p> -->
              <div class="headersocial">
                <div class="headersociallinks">
                  <span class="first">Connect with us</span>
                  <span class="scoialwords">FB.</span>
                  <span class="scoialwords">TW.</span>
                  <span class="scoialwords">BR.</span>
                  <span class="scoialwords">DR.</span>
                  
                </div>
              </div>
          </div>
      </div>
  </div>
</div>

<mat-sidenav-container>

    <mat-sidenav-content>
        <app-nav (sidenavToggle)="sidenav.toggle()"></app-nav>
      </mat-sidenav-content>

    <mat-sidenav #sidenav role="navigation" style="position: fixed !important;">
      <app-nav-list (sidenavClose)="sidenav.close()"></app-nav-list>
    </mat-sidenav>

  </mat-sidenav-container>