.red {
	background: #e0011a;
	padding-top: 37px;
	padding-bottom: 41px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: white;
}

.section-title{
    padding: 20px 0 10px 0;
}

.section-title img{
    max-width: 50px;
    margin-bottom: 15px;
}
.section-title h2 {
    font-size: 44px;
    line-height: 46px;
    font-weight: 500;
    color: #000d47;
    padding-bottom: 22px;
    letter-spacing: 0.1px;
}

.section-title p{
    padding: 50px 0 0 0;
}

.feature-item{
    padding: 15px;
}

.feature-item p{
    padding-bottom: 10px;
    margin-bottom: 0;
    color: #666666;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.2px;
}

.feature-title{
    font-size: 20px;
    padding-top: 15px;
    font-weight: 600;
}
.feature-icons-lists {
    padding-top: 20px;
    border-top: 1px solid #d1daff;
    margin-top: 12px;
}

.features-list-title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.feature-icons-lists ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
.feature-icons-lists ul li {
    padding-bottom: 10px;
    font-size: 16px;
    color: #444444;
    font-weight: 400;
}
.features-style-list .feature-item .sahub-icon {
    color: #FF3600;
}

.fa-check-circle{
    color: #FF3600;
}

.panel-re{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    border: transparent;
}

.sec-3{
    padding: 20px 0;
}

.section-title-faq{
    padding: 40px 0;
}

.section-title-faq h2 {
    font-size: 44px;
    line-height: 46px;
    font-weight: 500;
    color: #000d47;
    padding: 20px 0;
    letter-spacing: 0.1px;
    text-align: center;
}

.jus-p{
    padding-bottom: 20px;
    margin-bottom: 0;
    color: #616161;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.question-info h4 {
    font-size: 23px;
    font-weight: 400;
    padding-bottom: 12px;;
}

.sec-que {
    display: grid;
    grid-template-columns: 7% 93%;
    grid-column-gap: 5px;
}

.sec-que img{
    height: 23px;
}

.question-info p {
    padding-bottom: 10px;
    margin-bottom: 0;
    color: #616161;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.contact {
    padding: 80px 0 60px;
    color: #fff;
}

.contact h2{
    font-size: 40px;    
}

.contact i{
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 40px;
}

.contact h6{
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.contact h5{
    font-size: 36px;
    letter-spacing: 6px;
    font-weight: 600;
    color: burlywood;
    margin-bottom: 15px;
}

.contact button {
    width: auto;
    border: none;
    background-color: #fff;
    padding: 9px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #3F51B5;
    margin-top: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

.last-sec{
    padding: 31px 0;
}

.last-sec h3{
    font-size: 28px;
    line-height: 46px;
    font-weight: 600;
    color: #000d47;
    padding: 20px 0;
    letter-spacing: 0.1px;
    text-align: center;
}
.last-sec img{
    height: 25em;
    display: flex;
    margin: auto
}
.last-sec p{
    font-size: 16px;
    text-align: center;
    margin: 30px 0 15px;
    font-weight: 400
}
.journey{
    background: #e0011a;
    color: #FFFFFF;
    border-color: #E84C3D;
    font-weight: 700;
}