<div *ngIf="data">
  <div class="container-fluid m-p-0">
    <div>
      <img alt="product" class="banner img-responsive" src="http://g2evolution.in/images/home/1.jpg">
    </div>
  </div>
  <section>
    <app-lets-work></app-lets-work>
  </section>
  
  <section *ngIf="data">
    <div class="container">
      <div class="row">
        <div class="section-title">
        <div class="col-md-4">
            <img src="http://g2evolution.in/images/product/title-separator.png" alt="Icon">
            <h2>{{data.feature_heading}}</h2>
          </div>
        <div class="col-md-8">
          <p>{{data.feature_content}}</p>
        </div>
      </div>
      </div>
    </div>
  </section>
  
  <section class="sec-3">
    <div class="container">
      <div class="row"> 
        <div class="col-md-4" *ngFor="let fdata of data.features">
          <div class="panel panel-re panel-default">
            <div class="panel-body">
              <div class="feature-item">
                <div class="sahub-icon">
                  <img src="http://g2evolution.in/images/product/features.png" width="54" alt="g2evolution Communication">
                </div>
                <h3 class="feature-title">{{fdata.heading}}</h3>
                <p>{{fdata.short_description}}</p>
                <div class="feature-icons-lists">
                  <h3 class="features-list-title">Features</h3>
                  <ul>
                      <li *ngFor="let list of fdata.features_list;trackBy:list?.feature_id"><i class="fa fa-check-circle"></i> {{list.features}}</li>
                    </ul>
                  </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </section>
  
  <section class="vid" style="background-color: #0733F8;">
    <div class="container-fluid">
      <img src="http://g2evolution.in/images/product/product-bg.jpg" class="img-responsive" alt="g2evolution Communication">
      </div>
    </section>
  
    <section>
      <div class="container">
        <div class="section-title-faq">
          <img src="http://g2evolution.in/images/product/title-separator.png" class="img-responsive center-block" alt="Icon">
          <h2>{{data.marketing_head}}</h2>
          <p class="text-center jus-p">{{data.marketing_content}}</p>
    
          <div class="row">
            <div class="question-info">
            <div class="col-md-6" *ngFor="let market of data.marketing">
              <div class="sec-que">
                <div>
                  <img src="http://g2evolution.in/images/product/q.png" class="img-responsive" alt="Icon">
                </div>
                <div>
                  <h4>{{market.head}}</h4>
                  <p>{{market.content}}</p>
                </div>
              </div>
            </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>
  
    <section>
      <div class="contact" style="background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);">
        <div class="container">
         <div class="row">
           <div class="col-md-6">
            <div>
              <h2>We’re here for you with resources, training, worksheets, webinars, workflows and more.</h2>
              <br>
              <p>We are availble 8 hours per day</p>
              <p>We’re here for you with resources, training, worksheets</p>
            </div>
           </div>
           <div class="col-md-6">
              <div class="text-center">
                <div><i class="fas fa-phone"></i></div>
                <h6>REACH OUT NOW</h6>
                <h5>1800 334444</h5>
                <button>Contact Us</button>
              </div>
           </div>
         </div>
        </div>
        </div>
    </section>
  
    <section>
      <div class="last-sec">
        <h3>Minimize your expenditure and maximize your savings</h3>
        <img src="http://g2evolution.in/images/product/download.svg" class="img-responsive" alt="g2evolution Communication">
        <p class="pt-4 pb-4 text-md">
          Up to <strong>40,000+</strong> institutes save 27% of their cost, by going paperless. So when you are
          eliminating the paperwork from your organization?
        </p>
        <div class="text-center">
          <a routerLink="/contact" class="btn  journey">Start your journey today!</a>
        </div>
      </div>
    </section>
  
    <app-spinner></app-spinner>
</div>