.popinsfont {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
}

.container-fluid .row {
	margin: 0;
}

.second-section-con {
	padding: 0 60px;
}

.second-sec-right {
	padding: 0px 0px 0px 1px;
}

.second-sec-right>div {
	margin-bottom: 46px;
}

/* Vid sec */
.index-video-wrapper:hover .videooverlay
{
    transition: all 0.5s ease-in-out;
  opacity: 0;
  z-index: -999; 
}
.videooverlay{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
text-align: center;
color: #ffffffc2;
font-size: 38px;
background: #0000006b;
margin: 0;
padding: 0;
align-items: center;
display: grid;
opacity: 1;

}


#index-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -100;
    right: 0;
    bottom: 0;
    
        overflow: hidden;
}

.index-video-wrapper {
    height: 100%;
    width: 100%;
    
    background-size: cover;
}
/* vid sec */

/* section -3 */

.third-sec {
	padding: 0px 0px 0px 59px;
}

h1.my.popinsfont:after {
	content: "";
	background-color: #e0011a;
	display: block;
	width: 44px;
	height: 5px;
	position: absolute;
	bottom: 0px;
}

.whitebo {
	position: relative;
}

h1.myred.popinsfont:after {
	content: "";
	background-color: #ffff;
	display: block;
	width: 44px;
	height: 5px;
	position: absolute;
	bottom: 0px;
}

h1.my.popinsfont {
	position: relative;
	padding-bottom: 28px;
	font-size: 32px;
}

h1.myred.popinsfont {
	position: relative;
	padding-bottom: 28px;
}


/* n4-sec */

.portfolibtn {
	padding: 50px 60px;
}

.portfolibtn ul {
	display: flex;
	flex-direction: row;
}

.portfolibtn ul li {
	padding: 0 16px 0px 0px;
}

.portfolibtn ul li button {
	padding: 12px 28px;
	color: #1a1d24;
	border: 2px solid #1a1d24;
	transition: all 0.3s ease;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 13px;
	background: transparent !important;
}


/* n6-sec */

.sec-six {
	padding: 0 60px;
}

.sec-six h1 {
	font-size: 48px;
	font-weight: 600;
	position: relative;
	padding-bottom: 30px;
}

.sec-six h1::after {
	content: "";
	background-color: #e0011a;
	display: block;
	width: 44px;
	height: 5px;
	position: absolute;
	bottom: 0px;
}

.panel-default>.panel-heading {
	color: #333;
	padding: 0;
	background-color: #f5f5f5;
	border-color: #f5f5f5;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.panel-default>.panel-heading a {
	display: block;
	padding: 12px 12px;
}

.panel-default>.panel-heading a:after {
	content: "";
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: right;
	transition: transform .25s linear;
	-webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
	/* background-color: #e0011a; */
	background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);
	color: #ffff;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
	content: "\2212";
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
	content: "\002b";
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}


/* n7-sec */

.sec-seven-part h2 {
	color: #ffff;
	font-weight: 800;
}

.sec-seven-part h1 {
	color: #e0011a;
	font-size: 78px;
	font-weight: 900;
	letter-spacing: -2px;
	font-family: 'Quicksand', Arial, sans-serif;
}

.backimage {
	background: url(https://demo.themeolio.com/black/images/2019/04/07/bg_parallax.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;
}

.sec-seven-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


/* n8-sec */


/* .sec-eight{
    padding: 0 60px;
} */

.sec-eight-part1 {
	padding: 36.3% 23%;
}

.sec-eight-part1 h1 {
	color: #ffff;
	font-size: 46px;
	font-weight: 600;
}

.sec-eight-part3 {
	padding: 12% 12%;
	color: #ffff;
}

.sec-eight-part3 h1 {
	font-size: 46px;
	font-weight: 600;
	padding-bottom: 27px;
	position: relative;
	margin-bottom: 5%;
}

.sec-eight-part3 h1::after {
	position: absolute;
	content: " ";
	background-color: #e0011a;
	display: inline;
	left: 0;
	bottom: 0;
	height: 5px;
	width: 45px;
}

.sec-eight-part3 ul {
	line-height: 45px;
	font-size: 17px;
	font-weight: 500;
}

.sec-eight-part3 ul li i {
	padding-right: 3%;
}


/* n9-sec */

.nine-sec {
	padding: 0 60px;
}

.ninesec-leftcon {
	position: relative;
}

.ninesec-leftcon::after {
	content: "";
	background-color: #e0011a;
	display: block;
	width: 44px;
	height: 5px;
	position: absolute;
	bottom: 0px;
}

.nine-sec-image {
	position: relative;
}

.nine-sec-image span {
	position: absolute;
	left: 25px;
	bottom: 0;
}

.nine-sec-image span ul {
	display: flex;
	color: #ffff;
	font-weight: 700;
	font-size: 21px;
}

.nine-sec-image span ul li:first-child {
	padding: 15px 17px;
	background-color: #e0011a;
}

.nine-sec-image span ul li:nth-child(2) {
	padding: 15px 17px;
	background-color: #1a1d24;
}

.black {
	padding-top: 70px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #1a1d24;
}

.blacknobottompad {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #1a1d24;
}

.red {
	background: #e0011a;
	padding-top: 37px;
	padding-right: 0px;
	padding-bottom: 41px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: white;
}

.backgrounfclr {
	padding-top: 80px;
	padding-right: 0px;
	padding-bottom: 70px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #ffffff;
	background-image: url(../../../../../assets/images/about/bg1.svg);
	background-repeat: repeat;
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(20%, white), color-stop(80%, white), to(rgba(255, 255, 255, 0))), url(../../../../../assets/images/about/bg1.svg);
}

.dark {
	background: #0f1115;
}

.trans {
	/* background: transparent; */
	padding-top: 130px;
	padding-right: 0px;
	padding-bottom: 130px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;
}

.bu ul {
	position: relative;
}

.bu h1 {
	margin: 0;
}

.bu ul::after {
	position: absolute;
	content: "";
	display: block;
	height: 5px;
	width: 48px;
	background-color: #e0011a;
	top: 134px;
}

p {
	color: #a8a8a8;
	font-size: 14px;
}

.hm-sec>.bu {
	padding: 40px 0px;
}

.bu ul li h1 {
	font-size: 45px;
	letter-spacing: -2px;
	font-weight: 800;
	color: #ffff;
}

.bu button {
	background: #e0011a;
	padding: 7px 18px 5px;
	font-family: 'Teko', Arial, sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #ffffff;
	display: inline-block;
	border: none;
	border-radius: 0;
}

.mobilefont {
	font-size: 45px;
}

@media (min-width: 481px) and (max-width: 767px) {
	.third-sec {
		padding: 0px 0px 0px 17px;
	}
	.nine-sec {
		padding: 1px 1px;
	}
	.second-section-con {
		padding: 1px 1px;
	}
	.second-sec-right {
		padding: 28px 0px 0px 0px;
	}
	.sec-eight-part1 {
		padding: 8.3% 7%;
	}
	.mobilefont {
		font-size: 28px;
	}
	.sec-eight-part1 h1 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-eight-part1 h3 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-eight-part3 h1 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-six h1 {
		font-size: 28px;
		font-weight: 600;
		position: relative;
		padding-bottom: 30px;
	}
	.black {
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #1a1d24;
	}
	.blacknobottompad {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #1a1d24;
	}
	.red {
		background: #e0011a;
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		color: white;
	}
	.backgrounfclr {
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #ffffff;
	}
	.dark {
		background: #0f1115;
	}
	.trans {
		/* background: transparent; */
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
}

@media (min-width: 320px) and (max-width: 480px) {
	.second-section-con {
		padding: 1px 1px;
	}
	.third-sec {
		padding: 0px 0px 0px 17px;
	}
	.nine-sec {
		padding: 1px 1px;
	}
	.sec-six {
		padding: 1px 1px;
	}
	.second-sec-right {
		padding: 28px 0px 0px 0px;
	}
	.sec-eight-part1 {
		padding: 8.3% 7%;
	}
	.mobilefont {
		font-size: 28px;
	}
	.sec-eight-part1 h1 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-eight-part1 h3 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-eight-part3 h1 {
		color: #ffff;
		font-size: 28px;
		font-weight: 600;
	}
	.sec-six h1 {
		font-size: 28px;
		font-weight: 600;
		position: relative;
		padding-bottom: 30px;
	}
	.black {
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #1a1d24;
	}
	.blacknobottompad {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #1a1d24;
	}
	.red {
		background: #e0011a;
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		color: white;
	}
	.backgrounfclr {
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: #ffffff;
	}
	.dark {
		background: #0f1115;
	}
	.trans {
		/* background: transparent; */
		padding-top: 70px;
		padding-right: 0px;
		padding-bottom: 70px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
}


/* testimonial and from */


/* form-sec */

.testimonial_subtitle {
	color: #ffff;
	font-size: 12px;
}

.testimonial_btn {
	background-color: #373d4b !important;
	color: #fff !important;
	font-size: 22px;
    padding: 0px 8px 0 8px;
    border: none;
}

.testimonial_para {
	color: #ffff;
	font-size: 16px;
	font-weight: 600;
}

.testomo {
	padding: 12% 12%;
}


/* .seprator {
    height: 2px;
    width: 56px;
    background-color: #0aaa7a;
    margin: 7px 0 10px 0;
} */

.form {
	width: 100%;
	padding: 15px;
	border-radius: 3px;
	background: #f8f8f8;
	border: 1px solid rgba(0, 0, 0, 0.075);
	margin-bottom: 25px;
	color: #727272 !important;
	font-size: 16px;
	font-weight: 800;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.form:hover {
	border: 1px solid #e0011a;
}

.form:focus {
	color: white;
	outline: none;
	border: 1px solid #e0011a;
}

.textarea {
	height: 200px;
	max-height: 200px;
	max-width: 100%;
}


/* Generic Button Styles */

.button {
	padding: 8px 12px;
	background: #e0011a;
	display: block;
	width: 120px;
	margin: 10px 0 0px 0;
	border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
	font-size: 0.8em;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
}

.button:hover {
	background: #8BC3A3;
	color: white;
}


/* Send Button Styles */

.form-btn {
	width: 180px;
	display: block;
	height: auto;
	padding: 15px;
	color: #fff;
	background: #0756f9;
	border: none;
	font-size: 16px;
	font-weight: 800;
	border-radius: 0;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin: auto;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
}

.form-btn:hover {
	background: #ffff;
	color: #0f1115;
	border: none;
}

.form-btn:active {
	opacity: 0.9;
}

center {
	margin-top: 330px;
}

input {
	position: relative;
	/* z-index: 9999; */
}

.popinsfont {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
}

.getus {
	position: relative;
	padding-bottom: 30px;
	color: #ffff;
}

.getus::after {
	content: "";
	background-color: #e0011a;
	display: block;
	width: 44px;
	height: 5px;
	left: 3px;
	position: absolute;
	bottom: 0px;
}

.owl-theme .owl-nav{
	background-color: #373d4b !important;
    color: #fff !important;
    font-size: 22px !important;
    padding: 0px 8px 0 8px !important;
    border: none !important;
}
.owl-next{
	background-color: #373d4b !important;
    color: #fff !important;
    font-size: 22px !important;
    padding: 0px 8px 0 8px !important;
    border: none !important;
}

.error {
    color: red;
	font-size: 12px;
	margin-bottom: 8px;
	margin-top: -17px;
}