<!-- carousel -->
<div class="container-fluid" style="padding:0;margin: 0;">
   <div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <!-- Wrapper for slides -->
         <div class="carousel-inner">
            <div class="item active">
               <img src="http://g2evolution.in/images/home/1.jpg" alt="Los Angeles" style="width:100%;">
            </div>
            <div class="item">
               <img src="http://g2evolution.in/images/home/2.jpg" alt="Chicago" style="width:100%;">
            </div>
            <div class="item">
               <img src="http://g2evolution.in/images/home/3.jpg" alt="Chicago" style="width:100%;">
            </div>
         </div>
         <!-- Left and right controls -->
         <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a> -->
      </div>
   </div>
</div>

<!-- Vidio section -->
<div class="container-fluid black">
   <owl-carousel-o [options]="upcomingCourses">
      <ng-container>
         <ng-template carouselSlide>
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="index-video-wrapper">
                     <video  #videoPlayer style="object-fit: fill;" width="100%" 
                        height="350" 
                        controls poster= 
                        "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                        <source src= 
                           "https://media.geeksforgeeks.org/wp-content/uploads/20200409094356/Placement100-_-GeeksforGeeks2.mp4"
                           type="video/mp4">
                     </video>
                     <div class="videooverlay" >
                        <i class="fa fa-play"></i>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <h1 class="my popinsfont" style="color: #ffff;">Marketing</h1>
                  <p  style="font-family: 'Quicksand',Arial,sans-serif;
                     font-size: 15px;
                     color: #ffff;
                     line-height: 26px;
                     font-weight: 500;padding-top: 6%;">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.
                  </p>
                  <p><a href="" style="color:#e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
               </div>
            </div>
         </ng-template>
         <ng-template carouselSlide>
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <!-- <div class="img-responsive">
                     <iframe class="img-responsive"  src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></iframe>
                     </div> -->
                  <div class="index-video-wrapper">
                     <video  #videoPlayer style="object-fit: fill;" width="100%" 
                        height="350" 
                        controls poster= 
                        "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                        <source src= 
                           "https://media.geeksforgeeks.org/wp-content/uploads/20200409094356/Placement100-_-GeeksforGeeks2.mp4"
                           type="video/mp4">
                     </video>
                     <div class="videooverlay" >
                        <i class="fa fa-play"></i>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <h1 class="my popinsfont" style="color: #ffff;">Marketing</h1>
                  <p  style="font-family: 'Quicksand',Arial,sans-serif;
                     font-size: 15px;
                     color: #ffff;
                     line-height: 26px;
                     font-weight: 500;padding-top: 6%;">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.
                  </p>
                  <p><a href="" style="color:#e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
               </div>
            </div>
         </ng-template>
      </ng-container>
   </owl-carousel-o>
</div>
<!-- vedio Section -->
<!-- section one -->
<!-- <div class="container-fluid black">
   <div class="row">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="hm-sec">
                     <div class="bu1">
                        <button type="button" class="btn" style="border-radius: 0; background: #e0011a;color: #ffff;">ABOUT US</button>
                     </div>
                     <div class="bu">
                        <ul>
                           <li>
                              <h1 class="popinsfont">Passinate</h1>
                           </li>
                           <li>
                              <h1 class="popinsfont">Agency</h1>
                           </li>
                        </ul>
                     </div>
                     <div class="bu">
                        <p style="font-size: 15px;font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="hm-sec red" style="padding: 30px 60px;">
                     <div style="font-size: 70px;"><i class="fa fa-book" style="color: #ffff;"></i></div>
                     <div style="padding: 0 0 24px 0">
                        <h3 class="popinsfont">Web Design</h3>
                     </div>
                     <div>
                        <p style="font-size: 15px;font-weight: 500; color: #ffff;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi saepe.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="hm-sec dark" style="padding: 30px 60px;">
                     <div style="font-size: 70px;"><i class="fa fa-book" style="color: #e0011a;"></i></div>
                     <div style="padding: 0 0 24px 0">
                        <h3 class="popinsfont" style="color: #ffff;">Development</h3>
                     </div>
                     <div>
                        <p style="font-size: 15px;font-weight: 500; color: #ffff;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi saepe.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div> -->
<!-- section two -->
<div class="container-fluid backgrounfclr">
   <div class="row">
      <div class="container-fluid">
         <div class="row">
            <div class="second-section-con">
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="sec-two-left">
                     <div>
                        <img src="https://demo.themeolio.com/black/images/2019/04/05/intro.jpg"  style="width: 100%;height: auto;" alt=""> 
                     </div>
                     <div style="background-color: #1a1d24;
                        padding: 20px 20px;
                        margin-top: 17px;">
                        <span style="float: left;
                           font-size: 60px;
                           margin: 0 33px 4px 3px;"> <i class="fa fa-book" style="color: #e0011a;"></i></span>
                        <span>
                           <p style="color: #ffff;
                              font-size: 22px;
                              font-weight: 700;">For contact : </p>
                           <p class="popinsfont" style="font-size: 27px;
                              color: #ffff;">(+91) 994 654 3396</p>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                  <div class="second-sec-right">
                     <div>
                        <button type="button" class="btn" style="border-radius: 0; font-weight: 700; background: #e0011a;color: #ffff;">WHO WE ARE</button>
                     </div>
                     <div>
                        <h1 class="popinsfont mobilefont" style="
                           color: black;
                           font-weight: 900;
                           margin-bottom: 0;">G2evolution 
                           <span class="popinsfont mobilefont" style="
                           color: #e0011a;
                           font-weight: 
                           900;
                           margin-top: 8px;">is the hub of human centric development company</span> 
                        </h1>
                     </div>
                     <div>
                        <p style="font-size: 16px;">Not only our product and services are magnificent, but the pattern of working code we use is also the next advanced level, which goes along with the international standards of coding.</p>
                        <p style="font-size: 16px;">With Product Strategy,Business Strategy, Mind-blowing designs and world-class execution with the deep
                           analysis and market research. We understand and internationalize your needs and capture it using our Frameworks, Tools, Policies and Guidelines. We improve user experience with our
                           in-house technology which caters to various industry verticals.</p>
                        <!-- <p style="font-size:19px;font-weight: 500;">
                           "Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices pellentesque et non erat."
                        </p> -->
                     </div>
                     <div>
                        <!-- <img style="width: 30%;height: auto;" src="https://demo.themeolio.com/black/images/2019/04/05/michaeljorge-1.png" alt=""> -->
                        <p style="color: #e0011a;font-size: 22px;font-weight: 600;">R Kumar - Founder</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- section three -->
<div class="container-fluid blacknobottompad">
   <div class="row">
      <div class="third-sec">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
               <div class="thrid-sec-1" style="padding:35px 29px 30px;">
                  <div>
                     <h1 class="my popinsfont" style="color: #ffff;">Appointment booking</h1>
                  </div>
                  <div>
                     <p style="font-family: 'Quicksand',Arial,sans-serif;
                        font-size: 15px;
                        padding: 32px 0px;
                        color: #fff;
                        line-height: 26px;
                        font-weight: 500;">
                        “Smart appointment booking Software to increase your customer experience, attract new customers and maximize your revenue” <br>
                        “Find all your customer and appointment details at your accessibility at your fingertip”</p>
                  </div>
                  <div>
                     <p><a href="" style="color: #e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
               <div class="thrid-sec-1" style="background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);padding: 35px 29px;">
                  <div class="whitebo">
                     <h1 class="myred popinsfont" style="color: #ffff;">Retail chain management </h1>
                  </div>
                  <div style="padding: 32px 0px;">
                     <p style="font-family: 'Quicksand',Arial,sans-serif;
                        font-size: 15px;
                        color: #ffff;
                        line-height: 26px;
                        font-weight: 500;">
                        “G2e Provides POS System to help your retail business beyond no matter of business size” <br>
                        Unify Your online store experience to satisfy customer demands and buyer experience <br>
                        Manage your business easier than ever with our cloud based retail management software
                     </p>
                  </div>
                  <div>
                     <p><a href="" style="color: #ffff;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
               <div class="thrid-sec-1" style="padding: 35px 6px;">
                  <div>
                     <h1 class="my popinsfont" style="color: #ffff;">E-commerce development </h1>
                  </div>
                  <div style="padding: 32px 0px;">
                     <p style="font-family: 'Quicksand',Arial,sans-serif;
                        font-size: 15px;
                        color: #ffff;
                        line-height: 26px;
                        font-weight: 500;"> 
                        We have eCommerce app development teams who are expert in building business solutions according to 
                        the specific client requirements. e-commerce is changing and technological advances are quite common. 
                        The benefits are for both the parties, the users and the service providers.
                     </p>
                  </div>
                  <div>
                     <p><a href="" style="color:#e0011a;font-size: 17px;font-weight: 700;">READ MORE</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- section-four -->
<!-- <div class="container-fluid backgrounfclr">
   <div class="row">
       <div class="nine-sec">
           
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                 <div>
                   <button type="button" class="btn" style="border-radius: 0;
                   background: #e0011a;
                   color: #ffff;
                   padding: 10px 25px;
                   font-size: 15px;
                   font-weight: 600;
               
               
               ">Portfolio</button>
                    <div>
                        <h1 class="popinsfont mobilefont" style="
                        font-weight: 700;">Lets see our</h1>
                        <h1 class="ninesec-leftcon popinsfont mobilefont" style="margin: 0;
                        font-weight: 700;padding-bottom: 27px;">Latest Works</h1>
                    </div>
   
                    <div style="padding-top:17px">
                       
                       <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                       </ul>
                   </div>
   
   
                 </div>
                   
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                   <div>
                       <p style="font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum.</p>
                   </div>
           
               </div>
           </div>
       </div>
   </div>
   
   
   <div class="row">
       
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
           
       </div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
       </div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
       </div>
   
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt=""> 
       </div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">  
       </div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0;margin: 0;">
           <img src="https://demo.themeolio.com/black/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_XL.jpg" style="width: 100%;height: auto;" alt="">
       </div>
       
   </div>
   
   
   </div> -->
<!-- section-7 -->
<!-- <div class="container-fluid trans backimage">
   <div class="row">
       <div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
               <div class="sec-seven-part">
                   <h1 style="color: #e0011a;">1200</h1>
                   <h2>Projects Completed</h2>
               </div>
               
           </div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
               <div class="sec-seven-part">
                   <h1>800</h1>
                   <h2>Happy Clients</h2>
   
               </div>
               
           </div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
               <div class="sec-seven-part">
                   <h1>70</h1>
                   <h2>Qualified Staff</h2>
   
               </div>
               
           </div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
               <div class="sec-seven-part">
                   <h1>200</h1>
                   <h2>Awords Won </h2>
   
               </div>
               
           </div>
       </div>
       
       
   </div>
   
   
   </div> -->
<!-- section-8 -->
<!-- <div class="container-fluid blacknobottompad">
   <div class="row">
       <div class="sec-eight">
           
           
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="background-color: #e0011a;padding: 0;">
               <div class="sec-eight-part1">
                   <h1 class="popinsfont mobilefont" style="color: #ffff;">Easy way to Build & Create perfect Website</h1>
               </div>
               
           </div>
           
           <div class="hidden-xs hidden-sm col-md-3 col-lg-3" style="padding: 0;">
               <div>
                   <img src="https://demo.themeolio.com/black/images/black/easy.jpg" alt="" style="width: 100%;height: auto;">
               </div>
               
           </div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-6">
               <div class="sec-eight-part3">
                   <h1>We will make you more
                       Proud of your Business</h1>
                       <ul>
                           <li> <i class="fa fa-check" style="color: #e0011a;"></i> Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                           <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                           <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                           <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                           <li> <i class="fa fa-check" style="color: #e0011a;"></i>Donec vel ligula vel felis venenatis eleifend at ac lacus.</li>
                       </ul>
               </div>
           </div>
           
       </div>
   
   </div>
   
   
   </div> -->
<!-- section - nine -->
<!-- <div class="container-fluid backgrounfclr">
   <div class="row">
       <div class="nine-sec">
           
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                 <div>
                   <button type="button" class="btn" style="border-radius: 0;
                   background: #e0011a;
                   color: #ffff;
                   padding: 10px 25px;
                   font-size: 15px;
                   font-weight: 600;
               
               
               ">Blog</button>
                    <div>
                        <h1 class="popinsfont" style="font-size: 43px;
                        font-weight: 700;">Our Latest</h1>
                        <h1 class="ninesec-leftcon popinsfont" style="margin: 0;font-size: 43px;
                        font-weight: 700;padding-bottom: 27px;">News</h1>
                    </div>
                 </div>
                   
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                   <div>
                       <p style="font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum.</p>
                   </div>
           
               </div>
           </div>
           
           <div class="row" style="padding-top: 6%;">
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="nine-sec-image">
                       <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/c9b002fe1bb0320831a8ae78670fdb6f_L.jpg" alt="">
                       <span>
                           <ul>
                               <li>18</li>
                               <li>Apr</li>
                           </ul>
                       </span>
                   </div>
                   <div>
                       <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                       <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                       <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                   </div>
                   <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="nine-sec-image">
                       <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/fc1da7257992fc36032e11db3df7a664_L.jpg" alt="">
                       <span>
                           <ul>
                               <li>18</li>
                               <li>Apr</li>
                           </ul>
                       </span>
                   </div>
                   <div>
                       <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                       <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                       <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                   </div>
                   <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
                   
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                   <div class="nine-sec-image">
                       <img  style="width: 100%;height:auto ;" src="https://demo.themeolio.com/black/media/k2/items/cache/fd8b0f77d767f1f6640afba6916ff67c_L.jpg" alt="">
                       <span>
                           <ul>
                               <li>18</li>
                               <li>Apr</li>
                           </ul>
                       </span>
                   </div>
                   <div>
                       <span><h3 class="popinsfont" style="font-weight: 600;">Ten secrets you don't know about technology</h3></span>
                       <span><p style="font-size: 17px;font-weight: 400;">by Super User Published in Branding</p></span>
                       <span><p style="font-size: 17px;font-weight: 400;">Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed hendrerit…</p></span>
                   </div>
                   <span style="font-size: 17px;font-weight: 800;">READ MORE</span>
                   
               </div>
           </div>
           
           
       </div>
   </div>
   
   </div> -->
<!-- sec-6 -->
<div class="container-fluid backgrounfclr">
   <div class="row">
      <div class="sec-six">
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h1 class="popinsfont">Faq's</h1>
            <div class="panel-group" style="padding-top: 6%;" id="accordion" role="tablist" aria-multiselectable="true">
               <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                     <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           How do I find the best company to outsource software development?
                        </a>
                     </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                     <div class="panel-body">
                        While outsourcing your software development needs,  you need to thoroughly evaluate the company. You need to see the work experience 
                        of the company in that particular domain and how technically sound the developers of the company are. In case you have come to know 
                        about a software development company through referral, be sure to visit the website and read their client testimonials. Cost is also
                         a major deciding factor especially if you have a tight budget. You can also go through the portfolio of the company to see the 
                         projects they have handled.
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                     <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           What are the benefits of outsourcing software development to India?
                        </a>
                     </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                     <div class="panel-body">
                        There are a lot of reasons that encourage companies to outsource software development to India. The cost factor is the most significant reason for outsourcing
                         software development. Software product development cost is around $150-200 per hour in the United States and about $10-15 in India. Another benefit
                          of outsourcing is most offshore service providers already have established infrastructures, which help them save a lot on the operational costs.
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                     <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           What challenges do companies face in outsourcing software development?
                        </a>
                     </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                     <div class="panel-body">
                        Below are a few challenges that a company might face during outsourcing software development services: <br>
                        <b>1.</b> Non-aligned goals and expectations: Issue arises when the offshore team is unclear about the goals and expectations of the client. This leads to miscommunication between both the teams, which can be catastrophic in the long-run. <br>
                        <b>2.</b> Poor quality work: Quality control isa major issue while outsourcing software development needs of the business. If you are unfamiliar with the offshore development team that you have hired, it could lead to the delivery of a product that does not meet your expectations.  <br>
                        <b>3.</b> Geographical barriers: Geographical boundaries and time zone differences always loom large in outsourcing, threatening to derail the entire process of software development. <br>
                        <b>4.</b> Language and cultural differences: Cultural nuances act as a barrier in the communication process. It must be remembered that despite using the same language there is a vast difference in pronunciation, vocabulary, etc., between speakers of English language from different regions of the world.  
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFour">
                     <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                           How can delays arising out of time zone differences be avoided in outsource software development?
                        </a>
                     </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                     <div class="panel-body">
                        We begin a project by first developing a clear understanding of the features, functionality, and the UI of the software product. We then prepare a working schedule with milestones and checkpoints so as to avoid any time loss due to time zone differences. Committed to delivering great offshoring experience to our clients, we turn the time zone gap into an advantage, where clients send requests in the evening and they can see the results the next morning on reaching the office. In some cases, our team members even occasionally handle planned odd-hour Skype calls.
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div>
               <img src="https://demo.themeolio.com/black/images/2019/04/07/faq.jpg" style="width: 100%;height: auto;" alt="">
            </div>
         </div>
      </div>
   </div>
</div>
   <div class="container-fluid black">
   <div class="row">
      <div class="form-sec">
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <!-- <h3><strong>Testimonial</strong></h3> -->
            <div class="seprator"></div>
            <div class="testomo">
               <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="row" style="padding: 20px">
                           <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                           <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                           <br>
                           <div class="row">
                              <div class="col-sm-2">
                                 <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/jack.jpg" class="img-responsive" style="width: 80px">
                              </div>
                              <div class="col-sm-10">
                                 <h4 style="color: #e0011a;"><strong>Jack Andreson</strong></h4>
                                 <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                    <span>Officeal All Star Cafe</span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row" style="padding: 20px">
                           <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                           <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p>
                           <br>
                           <div class="row">
                              <div class="col-sm-2">
                                 <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/kiara.jpg" class="img-responsive" style="width: 80px">
                              </div>
                              <div class="col-sm-10">
                                 <h4 style="color: #e0011a;"><strong>Kiara Andreson</strong></h4>
                                 <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                                    <span>Officeal All Star Cafe</span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="controls testimonial_control pull-right">
                  <a class="left btn btn-default testimonial_btn" href="#carousel-example-generic"
                     data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
                  <a class="right btn btn-default testimonial_btn" href="#carousel-example-generic"
                     data-slide="next"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h1 class="popinsfont getus">Get Us</h1>
            <form action="" style="padding-top: 6%;">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <input type="text" name="name" id="name" required="required" class="form" placeholder="First Name" />
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <input type="text" name="name" id="name" required="required" class="form" placeholder="Last Name" />
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <input type="number" name="name" id="name" required="required" class="form" placeholder="Mobile Number" />
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <input type="email" name="name" id="name" required="required" class="form" placeholder="Email" />
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                  </div>
                  <div class="relative fullwidth col-xs-12">
                     <!-- Send Button -->
                     <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<!-- last sec -->
<app-lets-work></app-lets-work>
