<mat-toolbar color="primary">
  <mat-toolbar-row>
      <button mat-icon-button class="btn_hide" (click)="onToggleSidenav()" fxShow="true" fxHide.gt-md>
          <mat-icon>menu</mat-icon>
      </button>
  <span> <a routerLink="/home"><img src="https://g2evolution.co.in//images/logo.jpg" alt="logo"></a></span>
  <span class="menu-spacer"></span>
 <div  fxShow="true" fxHide.lt-md  style="flex: 1 1 0%;box-sizing: border-box;flex-direction: row;display: flex;place-content: stretch flex-end;align-items: stretch;">
  
  <div fxShow="true" class="mob_hide" fxHide.lt-md> 
    <a routerLink="/home">Home</a>
    <a routerLink="/about">About</a>
    <a routerLink="/product">Product</a>
    <a routerLink="/services">Services</a>
    <a routerLink="/contact">Contact</a>
  </div> 
</div>
</mat-toolbar-row>
</mat-toolbar>
