/* You can add global styles to this file, and also import other style files */
/* html body{
    font-family: 'Quicksand', sans-serif;
} */
p{
    font-size: 15px;
}

html, body { height: 100%; }
body, h1, h2, h3, h4, h5, h6 { margin: 0; font-family: "Poppins", Helvetica, Arial, sans-serif; }

/* .mat-toolbar-row{
    padding: 0 210px 0 160px !important;
  } */
  .btn_hide{
    display: none !important;
}

  @media (min-width: 320px) and (max-width: 480px) {
  
    /* .mat-toolbar-row{
        padding: 0 16px !important ;
      } */

      .mob_hide{
          display: none;
      }
      .btn_hide{
          display: block !important;
      }
      
    
  }
