<div class="banner warp">
    <div class="container">
       <div class="too-breadcrumb-title">
          <h2>Contact</h2>
       </div>
    </div>
 </div>
 <div class="container">
    <div class="contact-section">
       <div class="row">
          <div class="col-md-6">
             <h1 class="title">Where to find us</h1><br>
             <p>Keep your form fields to the point and don’t add questions you don’t immediately need the answers to to help the user on their journey.</p>
             <br>
             <div class="too-location">
                <h3 class="sppb-addon-title">Location</h3>
                <div class="sppb-addon-content">
                   <p>NO 43,4th Floor, SGR Plaza, Above Federal Bank,</p>
                   <p>Old Airport Road, Marathahalli, Bengaluru,,</p>
                   <p>Karnataka 560037</p>
                </div>
             </div>
             <div class="too-location">
                <h3 class="sppb-addon-title">Connect with us</h3>
                <div class="rounded-social-buttons">
                   <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                   <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                   <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                   <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                   <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="contactForm">
               <form name="form" [formGroup]="enquiryForm" (keyup.enter)="enquiry()">
                <div class="row">
                   <div class="col-md-6">
                      <input type="text" name="name" class="sppb-form-control" placeholder="Name" formControlName="name" required="required">
                      <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                        <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                     </div> 
                     </div>
                   <div class="col-md-6">
                      <input type="email" name="email" class="sppb-form-control" placeholder="Email" formControlName="email" required="required">
                      <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                        <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                        <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                    </div>
                     </div>
                </div>
                <div class="row">
                   <div class="col-md-6">
                      <input type="text" name="subject" class="sppb-form-control" placeholder="Subject" formControlName="subject" required="required">
                   </div>
                   <div class="col-md-6">
                      <input type="text" name="mobile" class="sppb-form-control" placeholder="Mobile" formControlName="mobile" required="required">
                      <div *ngIf="(submitted || f.mobile.touched) && f.mobile.errors" class="error">
                        <div [hidden]="!f.mobile.errors.required">Mobile is required<small>*</small></div>
                        <div [hidden]="!f.mobile.errors.pattern">Mobile number not valid.</div>
                    </div>
                   </div>
                </div>
                <div>
                   <textarea name="message" rows="7" placeholder="Message" formControlName="message" required="required"></textarea>
                   <div *ngIf="(submitted || f.message.touched) && f.message.errors" class="error">
                     <div [hidden]="!f.message.errors.required">Message is required<small>*</small></div>
                 </div>
                </div>
                <div>
                   <button type="button" class="btn-2" (click)="enquiry()">Send Message</button>
                </div>
               </form>
             </div>
          </div>
       </div>
    </div>
 </div>
 <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2487429044013!2d77.69286131484935!3d12.955928718727346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13cc147da85b%3A0xf2127456d5316651!2sG2Evolution!5e0!3m2!1sen!2sin!4v1594453739061!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div>