<section>
    <div class="sectionOne">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <div class="title-top">about us</div>
                <h1 class="addon-title">We build Elegant Template<br>for your Business</h1>
             </div>
             <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices ultrices.</p>
             </div>
             <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices ultrices.</p>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="sectionTwo">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="title-top ">about us</div>
             <h1 class="addon-title whitetext">Hundreds of Customers<br>Trust our Company</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis.</p>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6">
                   <div class="sec-2-card">
                      <div class="circle">
                         <p>01</p>
                      </div>
                      <div>
                         <h4>Discuss</h4>
                         <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incidid utlabor.</p>
                      </div>
                   </div>
                   <div class="sec-2-card">
                      <div class="circle">
                         <p>02</p>
                      </div>
                      <div>
                         <h4>Create</h4>
                         <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incidid utlabor.</p>
                      </div>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="sec-2-card">
                      <div class="circle">
                         <p>03</p>
                      </div>
                      <div>
                         <h4>Production</h4>
                         <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incidid utlabor.</p>
                      </div>
                   </div>
                   <div class="sec-2-card">
                      <div class="circle">
                         <p>04</p>
                      </div>
                      <div>
                         <h4>Happy Clients</h4>
                         <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incidid utlabor.</p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="sectionThree">
    <div class="container">
       <div class="row">
          <div class="col-md-4">
             <div class="title-top ">clients</div>
             <h1 class="addon-title">Clients we<br>Work with</h1>
          </div>
          <div class="col-md-8">
             <div class="client-sec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor, malesuada et bibendum a, sagittis.</p>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/spread%20it.png" class="img-responsive client-logo" alt="">
          </div>
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/phoenixgrs.png" class="img-responsive client-logo" alt="">
          </div>
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/krismar.png" class="img-responsive client-logo" alt="">
          </div>
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/innovision.png" class="img-responsive client-logo" alt="">
          </div>
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/blood4u.png" class="img-responsive client-logo" alt="">
          </div>
          <div class="col-md-2">
             <img src="https://g2evolution.co.in//ourclientslogo/d2d.png" class="img-responsive client-logo" alt="">
          </div>
       </div>
    </div>
 </section>