<div class="container-fluid">
  <div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
         <div class="item active">
            <img src="http://g2evolution.in/images/home/3.jpg" alt="Los Angeles" style="width:100%;">
         </div>
         <div class="item">
            <img src="http://g2evolution.in/images/home/2.jpg" alt="Chicago" style="width:100%;">
         </div>
         <div class="item">
           <img src="http://g2evolution.in/images/home/1.jpg" alt="Chicago" style="width:100%;">
        </div>
      </div>
      <!-- Left and right controls -->
      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
      </a> -->
   </div>
  </div>
</div>

<section class="red">
<div class="container-fluid">
    <div class="row">
      <div class="last-sec">
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h1 class="popinsfont" style="text-align: center;font-size: 45px;font-weight: 700;">We are ready! Lets work</h1>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div style="text-align: center;">
               <button type="submit" (click)="goContact()" class="btn" style="padding: 23px;
                  border-radius: 3PX;
                  background: #ffff;
                  color: black;
                  font-size: 23px;
                  font-weight: 500;">Ask for Demo</button>
            </div>
         </div>
      </div>
   </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="section-title">
      <div class="col-md-4">
          <img src="http://g2evolution.in/images/product/title-separator.png" alt="Icon">
          <h2>Discover The Great Features</h2>
        </div>
      <div class="col-md-8">
        <p>Many desktop publishing packages and web page editors are now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy and incomplete.</p>
      </div>
    </div>
    </div>
  </div>
</section>

<section class="sec-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-re panel-default">
          <div class="panel-body">
            <div class="feature-item">
              <div class="sahub-icon">
                <img src="http://g2evolution.in/images/product/features.png" width="54" alt="g2evolution Communication">
              </div>
              <h3 class="feature-title">Better Communication</h3>
              <p>We’re here for you with resources, training, worksheets, webinars, workflows and more.</p>
              <div class="feature-icons-lists">
                <h3 class="features-list-title">Features</h3>
                <ul>
                    <li><i class="fa fa-check-circle"></i> Educational content.</li>
                    <li><i class="fa fa-check-circle"></i> Marketing or diving</li>
                    <li><i class="fa fa-check-circle"></i> Handful of Model</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-re panel-default">
          <div class="panel-body">
            <div class="feature-item">
              <div class="sahub-icon">
                <img src="http://g2evolution.in/images/product/features.png" width="54" alt="g2evolution Communication">
              </div>
              <h3 class="feature-title">Better Communication</h3>
              <p>We’re here for you with resources, training, worksheets, webinars, workflows and more.</p>
              <div class="feature-icons-lists">
                <h3 class="features-list-title">Features</h3>
                <ul>
                    <li><i class="fa fa-check-circle"></i> Educational content.</li>
                    <li><i class="fa fa-check-circle"></i> Marketing or diving</li>
                    <li><i class="fa fa-check-circle"></i> Handful of Model</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-re panel-default">
          <div class="panel-body">
            <div class="feature-item">
              <div class="sahub-icon">
                <img src="http://g2evolution.in/images/product/features.png" width="54" alt="g2evolution Communication">
              </div>
              <h3 class="feature-title">Better Communication</h3>
              <p>We’re here for you with resources, training, worksheets, webinars, workflows and more.</p>
              <div class="feature-icons-lists">
                <h3 class="features-list-title">Features</h3>
                <ul>
                    <li><i class="fa fa-check-circle"></i> Educational content.</li>
                    <li><i class="fa fa-check-circle"></i> Marketing or diving</li>
                    <li><i class="fa fa-check-circle"></i> Handful of Model</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="vid" style="background-color: #0733F8;">
  <div class="container-fluid">
    <img src="http://g2evolution.in/images/product/product-bg.jpg" class="img-responsive" alt="g2evolution Communication">
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-title-faq">
        <img src="http://g2evolution.in/images/product/title-separator.png" class="img-responsive center-block" alt="Icon">
        <h2>What can marketing automation solve ?</h2>
        <p class="text-center jus-p">You can ask questions about our products and upcoming tools and <br> updates about our next move.</p>
  
        <div class="row">
          <div class="question-info">
          <div class="col-md-6">
            <div class="sec-que">
              <div>
                <img src="http://g2evolution.in/images/product/q.png" class="img-responsive" alt="Icon">
              </div>
              <div>
                <h4>What can marketing automation solve?</h4>
                <p>Marketing and sales teams face many of the same challenges on a day-to-day basis. Here are a few examples of common challenges these teams face — and how to solve them with marketing automation.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="sec-que">
              <div>
                <img src="http://g2evolution.in/images/product/q.png" class="img-responsive" alt="Icon">
              </div>
              <div>
                <h4>What can marketing automation solve?</h4>
                <p>Marketing and sales teams face many of the same challenges on a day-to-day basis. Here are a few examples of common challenges these teams face — and how to solve them with marketing automation.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>

  <section>
    <div class="contact" style="background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);">
      <div class="container">
       <div class="row">
         <div class="col-md-6">
          <div>
            <h2>We’re here for you with resources, training, worksheets, webinars, workflows and more.</h2>
            <br>
            <p>We are availble 8 hours per day</p>
            <p>We’re here for you with resources, training, worksheets</p>
          </div>
         </div>
         <div class="col-md-6">
            <div class="text-center">
              <div><i class="fas fa-phone"></i></div>
              <h6>REACH OUT NOW</h6>
              <h5>1800 334444</h5>
              <button>Contact Us</button>
            </div>
         </div>
       </div>
      </div>
      </div>
  </section>

  <section>
    <div class="last-sec">
      <h3>Minimize your expenditure and maximize your savings</h3>
      <img src="http://g2evolution.in/images/product/download.svg" class="img-responsive" alt="g2evolution Communication">
      <p class="pt-4 pb-4 text-md">
        Up to <strong>40,000+</strong> institutes save 27% of their cost, by going paperless. So when you are
        eliminating the paperwork from your organization?
      </p>
      <div class="text-center">
        <a routerLink="/contact" class="btn  journey">Start your journey today!</a>
      </div>
    </div>
  </section>