<!-- <div class="container-fluid banner" style="    background: url(http://g2evolution.in/images/service/Banner.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: top;">
  <div class="row">
    <div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h1 class="banh1" style="color: #ffff;">Thinking the high</h1>
      <h1 class="banh1" style="color: #ffff;">quality Software</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor malesuada.</p>
    </div>
    </div>
  </div>
</div> -->
<div class="container-fluid m-p-0">
  <div>
    <img alt="product" class="img-responsive" src="http://g2evolution.in/images/service/Banner.jpg">
  </div>
</div>
<!-- second section -->
<!-- <section class="redback">
  <div class="container-fluid">
    <div class="row">
      <div class="second-section">
        <div>
          <h1 style="color: #ffff;">Create Website With G2Evolution</h1>
        </div>
        <div class="creabtn">
          <button>
          READ MORE
          </button>
          <button>
            PURCHASE NOW
          </button>
        </div>
      </div>
      
    </div>
    
    
  </div>
</section> -->


<!-- third sec -->

<div class="container-fluid flexcol">
  <div class="row">
    <div class="sectionpadding">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="position: relative;background-color: #33333317;">
        <div class="third-firstpart">
          <h1 class="underborder">OUR SERVICES</h1>
          <br>
          <p>Take advantage of the latest web & mobile technologies using our high quality services.</p>
          <p style="color: #e0011a;">VIEW MORE SERVICES</p>
        </div>
        
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
        <div class="col-md-6">
          <div class="service-div">
            <div>
              <img src="http://g2evolution.in/images/service/Mobile Application Development.svg" alt="g2e">
            </div>
            <div>
              <h3>Website Design & Development</h3>
            </div>
            <div>
              <p>Omkarsoft is one of the well known website development company in bangalore...</p>
            </div>
            <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-div">
            <div>
              <img src="http://g2evolution.in/images/service/Enterprise Applications.svg" alt="g2e">
            </div>
            <div>
              <h3>Website Design & Development</h3>
            </div>
            <div>
              <p>Omkarsoft is one of the well known website development company in bangalore...</p>
            </div>
            <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-div">
            <div>
              <img src="http://g2evolution.in/images/service/Digital solutions.svg" alt="g2e">
            </div>
            <div>
              <h3>Website Design & Development</h3>
            </div>
            <div>
              <p>Omkarsoft is one of the well known website development company in bangalore...</p>
            </div>
            <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-div">
            <div>
              <img src="http://g2evolution.in/images/service/Custom Web Application Development.svg" alt="g2e">
            </div>
            <div>
              <h3>Website Design & Development</h3>
            </div>
            <div>
              <p>Omkarsoft is one of the well known website development company in bangalore...</p>
            </div>
            <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- third -sec -->
<div class="container-fluid redback">
  
  <div class="row">
    <div class="second-section">
      <div>
        <h1 style="color: #ffff;">Create Website With G2Evolution</h1>
      </div>
      <div class="creabtn">
        <button>
        READ MORE
        </button>
        <button>
          PURCHASE NOW
        </button>
      </div>
    </div>
    
  </div>
  
  
</div>
<!-- fourth-sec -->

<div class="container-fluid">
  
  <div class="row">
    <div class="sectionpadding">
      
      <div class="xs-hidden sm-hidden col-md-4 col-lg-4">
        <div>
          <img src="https://www.radtech.com/images/product/13307/875331003071.jpg" class="img-responsive" alt="g2e">
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="service-div">
          <div>
            <img class="firstimg2" src="http://g2evolution.in/images/service/Education.svg" alt="g2e">
          </div>
          <div>
            <h3>Website Design & Development</h3>
          </div>
          <div>
            <p>Omkarsoft is one of the well known website development company in bangalore...</p>
          </div>
          <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
        </div>
        
        
        <div class="service-div">
          <div>
            <img class="firstimg1"src="http://g2evolution.in/images/service/Healthcare.svg" alt="g2e">
          </div>
          <div>
            <h3>Website Design & Development</h3>
          </div>
          <div>
            <p>Omkarsoft is one of the well known website development company in bangalore...</p>
          </div>
          <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="service-div">
          <div>
            <img class="firstimg" src="http://g2evolution.in/images/service/Logistic.svg" alt="g2e">
          </div>
          <div>
            <h3>Website Design & Development</h3>
          </div>
          <div>
            <p>Omkarsoft is one of the well known website development company in bangalore...</p>
          </div>
          <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
        </div>
        
        
        <div class="service-div">
          <div>
            <img class="firstimg3" src="http://g2evolution.in/images/service/Wellness & fitness.svg" alt="g2e">
          </div>
          <div>
            <h3>Website Design & Development</h3>
          </div>
          <div>
            <p>Omkarsoft is one of the well known website development company in bangalore...</p>
          </div>
          <!-- <span>view more <i class="fa fa-arrow-circle-right"></i></span> -->
        </div>
        
      </div>
    
      
    </div>
  </div>
  
  
</div>

<!-- fifth-section -->
<!-- <div class="container-fluid btpadding">
  <div class="row">
    <div class="sectionpadding1">
      
      <div class="row">
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-newspaper"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website 
              and write business related articles to attract more visitors.</p>
            <p><b>   </b></p>
          </div>
        </div>
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-battery-full"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website and write business related articles to attract more visitors.</p>
            <p><b>  </b></p>
          </div>
        </div>
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-camera"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website and write business related articles to attract more visitors.</p>
            <p><b>  </b></p>
          </div>
        </div>  
      </div>
<br>
      <div class="row">
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-newspaper"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website 
              and write business related articles to attract more visitors.</p>
            <p><b>   </b></p>
          </div>
        </div>
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-battery-full"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website and write business related articles to attract more visitors.</p>
            <p><b>  </b></p>
          </div>
        </div>
        <div class="col-md-4">
          <span class="icon"><i class="fa fa-camera"></i>
             </span>
          <div class="content">
            <h3>WORDPRESS</h3>
            <p>Add a Wordpress Blog to your website and write business related articles to attract more visitors.</p>
            <p><b>  </b></p>
          </div>
        </div>  
      </div>
    </div>
      </div>
</div> -->
<!-- six-section -->

<div class="container-fluid banner">
  <div class="row">
    <div class="sectionpadding1">
      
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div>
          <h3 style="color:#ff031f;">Our Customers</h3>
          <h1 style="color:#fff;">Trusted by over <span style="color:#ff031f;">1000+</span> </h1>
          <h1 style="color:#fff;">World wide</h1>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div style="padding: 2% 0%;" class="Customers">
          <marquee behavior="alternate">
            <img src="https://g2evolution.co.in//ourclientslogo/spread%20it.png" width="200" height="auto" alt="g2e customers">
            <img src="https://g2evolution.co.in//ourclientslogo/phoenixgrs.png" width="200" height="auto" alt="g2e customers">
            <img src="https://g2evolution.co.in//ourclientslogo/krismar.png" width="200" height="auto" alt="g2e customers">
            <img src="https://g2evolution.co.in//ourclientslogo/innovision.png" width="200" height="auto" alt="g2e customers">
            <img src="https://g2evolution.co.in//ourclientslogo/blood4u.png" width="200" height="auto" alt="g2e customers">
            <img src="https://g2evolution.co.in//ourclientslogo/d2d.png" width="200" height="auto" alt="g2e customers">
          </marquee>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<!-- seventh-section -->
<app-latest-news></app-latest-news>