<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>G2Evolution</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/Library/Bootstrap/bootstrap.min.css">
  <script src="assets/Library/Bootstrap/jquery.min.js"></script>
  <script src="assets/Library/Bootstrap/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.ef415b7c8eba617ddb14.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.c6b18599ad3582f28858.js"></script><script type="text/javascript" src="es2015-polyfills.b0657154bc33c6ff11ae.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.4757b8b77713efdf83c2.js"></script></body>
</html>
