<div class="container-fluid sevensec">
  
  <div class="row">
    <div>
      <div style="text-align: center;">
        <h1 style="margin-bottom:2 20px;">Our latest News</h1><br>
        <p>Take advantage of the latest web & mobile technologies using our high quality services.</p><br>
      </div>
 
    </div>
  </div>
  
       <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/c9b002fe1bb0320831a8ae78670fdb6f_L.jpg" alt="g2e" style="width: 100%;height: auto;">
            <span><button>Photo Name</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>Septemper 10,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/c9b002fe1bb0320831a8ae78670fdb6f_L.jpg" alt="g2e" style="width: 100%;height: auto;">
            <span><button>Photo Name</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>Septemper 10,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://demo.themeolio.com/black/media/k2/items/cache/c9b002fe1bb0320831a8ae78670fdb6f_L.jpg" alt="g2e" style="width: 100%;height: auto;">
            <span><button>Photo Name</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>Septemper 10,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
        </div>
        

      </div>
  
</div>